# cassandra-java-assignment

./: CQLStatements.md  pom.xml
src/main/java/org/gcs/cassandra/: LocationScanApplication.java
src/main/java/org/gcs/cassandra/config/: CassandraConfig.java
src/main/java/org/gcs/cassandra/controller/: ScanLocationDataController.java
src/main/java/org/gcs/cassandra/entity/: BirdScanData.java  LocationData.java  LocationDataPrimaryKey.java
src/main/java/org/gcs/cassandra/repo/: BirdScanDataRepo.java  ScanLocationDataRepo.java
src/main/java/org/gcs/cassandra/service/: ScanLocationDataService.java
src/main/java/org/gcs/cassandra/util/: GsonBuilderUtil.java  LocalDateDeserializer.java  LocalDateSerializer.java  ValidationUtil.java
src/main/resources/: application.properties
src/test/java/org/gcs/cassandra/: ValidationFT.java
